html {
  /*background-color: black;*/
}

#app-logo,
#app-logo a,
#app-logo a:hover {
  color: black;
  font-family: "League Gothic";
  font-size: 2rem;
  text-decoration: none;
}

#app-logo img {
  max-width: 35px;
  max-height: 35px;
  display: inline;
  margin-top: -0.25rem;
}

#app-logo span {
  margin-top: 1.5rem;
  margin-left: 0.75rem;
}

.c-navbar-primary {

}

.c-navbar-secondary,
.c-navbar-secondary.navbar,
.c-navbar-secondary nav {
  color: grey;
  padding: 0px;
}

.c-navbar-secondary a {
  color: grey;
  font-size: 0.75rem;
  &:hover {
    color: PaleGreen ;
  }
  &.active {
    color: yellow;
  }
}
